﻿.myDialogClass .ui-widget-header {
  background: purple;
}
#fadeandscale {
    -webkit-transform: scale(0.8);
       -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
}
.popup_visible #fadeandscale {
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}
 .txtboxattributes{
            width:150px;
            background-color:rgba(255, 255, 255, 0.71);
            border:1px solid #808080;
            border-radius:2px;
        }
 
.btncreateprofile{
     background-color:#111e41;
    color:white;
     border:1px solid #666;
    border-radius: 2px;
    text-align: center;
    margin-left: 30px;
}
 div.infobox
        {
          margin-top: 2%;
          margin-left:15%;
          margin-right:15%;
      background-color:rgba(255, 255, 255, 0.7);
          border: 1px solid whitesmoke;
          border-radius:3px;
         
          padding-left:3%;
           padding-right:3%;
          

        }


#background1 {
  background:#2d4578;
    position:absolute;
    padding:0;
    margin:0;
    top: 0; left: 0;
   right:0;
            height: 890px;
            width:100%;
            border: 1px solid lightgrey;
              background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
}


#dropdown {
height:20px;
  margin-bottom:10px;
  margin-left:8px;
  min-width:100px;
  position:relative;
  width:350px;
}
.selectbox
{
    background-color: #FFF;
    color: #000;
    font-weight: normal;
    border: 1px solid #ccc;
    margin: 4px 0 0 0;
    padding: 5px;
    font-style: normal;
    font-variant: normal;
    font-size: 12px;
    line-height: 18px;
    font-family: "Open Sans", sans-serif;
}
/* CSSTerm.com Simple Horizontal DropDown CSS menu */

.drop_menu {
	background:#111e41;
	padding:0;
	margin:0;
	list-style-type:none;
	height:30px;
}
.drop_menu li { float:left; }
.drop_menu li a {
	padding:9px 20px;
	display:block;
	color:#fff;
	text-decoration:none;
	font:12px arial, verdana, sans-serif;
}

/* Submenu */
.drop_menu ul {
	position:absolute;
	left:-9999px;
	top:-9999px;
	list-style-type:none;
}
.drop_menu li:hover { position:relative; background:#2e62b4; }
.drop_menu li:hover ul {
	left:0px;
	top:30px;
	background:#127d90;
	padding:0px;
}

.drop_menu li:hover ul li a {
	padding:5px;
	display:block;
	width:168px;
	text-indent:15px;
	background-color:#2e62b4;
}
.drop_menu li:hover ul li a:hover { background:#111e41; }



